google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
google.com, pub-1234567890123456, RESELLER, f08c47fec0942fa0
facebook.com, 123456789012345, DIRECT, 5a5b4e8e8a2b3b1a
bing.com, 123456, DIRECT, 6a5b4e8e8a2b3b1a
amazon.com, 123456, DIRECT, 7a5b4e8e8a2b3b1a
taboola.com, 123456, DIRECT, 8a5b4e8e8a2b3b1a
outbrain.com, 123456, DIRECT, 9a5b4e8e8a2b3b1a
yahoo.com, 123456, DIRECT, 1a5b4e8e8a2b3b1a
aol.com, 123456, DIRECT, 2a5b4e8e8a2b3b1a
openx.com, 123456, DIRECT, 3a5b4e8e8a2b3b1a
appnexus.com, 123456, DIRECT, 4a5b4e8e8a2b3b1a
rubiconproject.com, 123456, DIRECT, 5a5b4e8e8a2b3b1a
indexexchange.com, 123456, DIRECT, 6a5b4e8e8a2b3b1a
sonobi.com, 123456, DIRECT, 7a5b4e8e8a2b3b1a
triplelift.com, 123456, DIRECT, 8a5b4e8e8a2b3b1a
teads.com, 123456, DIRECT, 9a5b4e8e8a2b3b1a
districtm.io, 123456, DIRECT, 0a5b4e8e8a2b3b1a
pubmatic.com, 123456, DIRECT, 1b5b4e8e8a2b3b1a
smartadserver.com, 123456, DIRECT, 2b5b4e8e8a2b3b1a
freewheel.com, 123456, DIRECT, 3b5b4e8e8a2b3b1a
spotx.com, 123456, DIRECT, 4b5b4e8e8a2b3b1a
spotxchange.com, 123456, DIRECT, 5b5b4e8e8a2b3b1a
improvedigital.com, 123456, DIRECT, 6b5b4e8e8a2b3b1a
yieldmo.com, 123456, DIRECT, 7b5b4e8e8a2b3b1a
conversantmedia.com, 123456, DIRECT, 8b5b4e8e8a2b3b1a
rhythmone.com, 123456, DIRECT, 9b5b4e8e8a2b3b1a
emxdgt.com, 123456, DIRECT, 0b5b4e8e8a2b3b1a