# Google Ads Configuration File
# Website Load Time Calculator - Performance Pro
# Created: 2024-01-01

google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
google.com, pub-1234567890123456, RESELLER, f08c47fec0942fa0

# Ad Network Verification
adnxs.com, 12345, DIRECT
rubiconproject.com, 12345, DIRECT
appnexus.com, 12345, DIRECT

# Performance & SEO Tools Partners
facebook.com, 123456789012345, DIRECT
amazon-adsystem.com, 1234567890, DIRECT
bing.com, 123456, DIRECT

# Header Bidding Partners
indexexchange.com, 123456, DIRECT
openx.com, 123456789, DIRECT
pubmatic.com, 123456, DIRECT

# Technology Partners
googleadservices.com, pub-1234567890123456, RESELLER
doubleclick.net, pub-1234567890123456, RESELLER

# Additional Verification
google.com, pub-9876543210987654, RESELLER

# Note: Replace placeholder IDs with actual verification codes
# when setting up Google Ads for your domain

# Premium Ad Networks
spotxchange.com, 123456, DIRECT
spotx.tv, 123456, DIRECT
freewheel.tv, 123456, DIRECT

# Video Advertising
teads.tv, 123456, DIRECT
unruly.com, 123456, DIRECT

# Mobile Advertising
smaato.com, 123456, DIRECT
mopub.com, 123456, DIRECT