# Google Ads Configuration File
# Data Storage Calculator - VIP Service
# Created: 2024-01-01

google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
google.com, pub-1234567890123456, RESELLER, f08c47fec0942fa0

# Ad Network Verification
adnxs.com, 12345, DIRECT
rubiconproject.com, 12345, DIRECT
appnexus.com, 12345, DIRECT

# Additional Verification Codes
facebook.com, 123456789012345, DIRECT
amazon-adsystem.com, 1234567890, DIRECT

# Header Bidding Partners
indexexchange.com, 123456, DIRECT
openx.com, 123456789, DIRECT

# Note: Replace placeholder IDs with actual verification codes
# when setting up Google Ads for your domain