google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0
google.com, pub-1234567890123456, RESELLER
google.com, pub-9876543210987654, DIRECT, cdb03e3c1120c4a2
google.com, pub-9876543210987654, RESELLER

# Google AdSense
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# Google Ad Manager
google.com, pub-1234567890123456, RESELLER

# Additional authorized sellers
google.com, pub-9876543210987654, DIRECT, cdb03e3c1120c4a2
google.com, pub-9876543210987654, RESELLER

# Programmatic partners
indexexchange.com, 123456, DIRECT
rubiconproject.com, 12345, DIRECT
appnexus.com, 1234, DIRECT
openx.com, 123456, DIRECT
spotxchange.com, 123456, DIRECT, 7842df1d2fe2db34
spotx.tv, 123456, DIRECT, 7842df1d2fe2db34
pubmatic.com, 12345, DIRECT
improvedigital.com, 123456, DIRECT
aol.com, 12345, DIRECT
triplelift.com, 12345, DIRECT
teads.com, 12345, DIRECT

# Mobile specific
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# Video ads
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# Display ads
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0